body{
    margin: 0;
}

.main_div{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: unset;
    gap: 20px;
    margin:0 ;
    //border: 1px solid red;
    width: 100%;
    align-items: center;
    flex-direction: column;
}


#sub_div1{
    background-color: rgb(108, 108, 108);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:150px;
    font-family: 'Rubik', sans-serif;
    font-size: 4.4rem;
    color: aliceblue;
    border-bottom: 1px solid black;

}



.map_container{
    border: 3px solid rgb(56, 58, 57);
    height: 550px;
    width: 50%;
}

#map{
    height: 550px;
    width: 100%;
}


#heading{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Rubik', sans-serif;
    font-size: 2.4rem;
}




#sub_div2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
   margin-bottom:20px;
}





.image_container_div{
    //border: 1px solid black;
    height: 200px;
    width: 200px;
    border-radius: 20px;
}


.gallery_images{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2px;
}